scene
{
	param
	{
		shader:cartoon;
		depth:10;
		antialiasing:1;
		blindlight:0;
	}
	camera
	{
		position:0;0;0;
		direction:0;0;0;
	}
	objects
	{
		mesh
		{
			path:./ressources/obj/sheep.obj;
			shine:1;
			direction:0;-90;180;
			position:-1;1;-7;
			color:255;255;255;
		}
		quadric
		{
			type:sphere;
			shine:1;
			specularity:50;
			texture:skybox;
			path:./ressources/bmp/skybox.bmp;
			direction:0;0;-90;
			position:0;0;0;
			color:255;0;0;
		}
	}
	lights
	{
		light
		{
			intensity:800;
			position:0;-15;0;
			color:200;200;200;
		}
	}
}
