scene
{
	param
	{
		shader:default;
		depth:10;
		antialiasing:1;
		blindlight:0;
	}
	camera
	{
		position:0;0;0;
		direction:0;0;0;
	}
	objects
	{
		mesh
		{
			path:./ressources/obj/rat.obj;
			shine:1;
			direction:0;0;180;
			position:0;20;-150;
			color:255;100;100;
		}
		quadric
		{
			type:sphere;
			shine:1;
			specularity:50;
			texture:skybox;
			path:./ressources/bmp/skybox.bmp;
			direction:;0;0;-90;
			position:0;0;0;
			color:255;0;0;
		}
	}
	lights
	{
		light
		{
			intensity:1000;
			position:50;-70;-150;
			color:200;200;200;
        }
		light
		{
			intensity:1000;
			position:-50;-70;-150;
			color:200;200;200;
		}
	}
}
